html,
body {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  box-sizing: border-box;
  color: #e7eefa;
}

.bg-color {
  background-color: #041123;
}

/* color */

.up {
  color: #2cc37b;
}

.down {
  color: #c82631;
}

/* header */

.header {
  padding: 8px 0;
  font-size: 13px;
  background: #041123;
  display: flex;
  height: 100%;
  align-items: center;
}

.header .index {
  height: 40px;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.header .index .item-index {
  margin-right: 20px;
}

.header .account {
  margin-left: auto;
  margin-right: 20px;
  display: flex;
}

.header .account .info {
  margin-right: 5px;
  font-size: 10px;
  color: #ec5e0f;
}

/* main */

.main {
  background-color: #020810;
  height: calc(100vh - 56px);
  width: 100%;
  overflow: hidden;
  padding: 8px;
  box-sizing: border-box;
  display: flex;
}

.main .container-left {
  width: 70%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  gap: 5px;
}

.main .container-left .tai-san {
  grid-column: 1/4;
}

.main .title {
  padding: 5px 10px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  height: 35px;
  box-sizing: border-box;
}

.main .container-right {
  height: 100%;
  width: 30%;
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  gap: 5px;
  margin-left: 5px;
}

.lenh .img-change {
  float: right;
}

.danh-muc .tab {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.danh-muc .tab .tab-item {
  padding: 5px;
  text-align: center;
  background-color: #142948;
}

.danh-muc .tab .tab-item.active {
  background-color: #ec5e0f;
}

.danh-muc .tai-san .total {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-bottom: 8px;
}

.danh-muc .tai-san .ts {
  display: flex;
  flex-direction: column;
  padding: 8px 0;
  border-bottom: 1px solid #2c2935;
}

.danh-muc .tai-san .bd-right .ts-title,
.danh-muc .tai-san .bd-right .ts-value {
  border-right: 1px solid #2c2935;
}

.danh-muc .tai-san .ts-title {
  font-size: 12px;
  color: #7e7e7e !important;
  font-weight: bold;
  text-align: center;
  padding-bottom: 8px;
}

.danh-muc .tai-san .ts-value {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

/* table */

.table {
  width: 100%;
  font-size: 12px;
  table-layout: fixed;
  background-color: #0b1c34;
}

.table th,
.table td {
  width: 100%;
  padding: 2px;
  text-align: center;
  height: 22px;
}

/* modal login */

.modal {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  display: none;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #0b1c34;
  width: 500px;
  border-radius: 3px;
  padding: 20px;
  color: #bbc7da;
}

.modal-content .title {
  font-size: 32px;
  text-align: center;
  padding: 10px 0;
}

.modal-content .label {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
}

.modal-content input {
  padding: 8px 12px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid;
  border-radius: 4px;
}

.modal-content button {
  font-size: 16px;
  font-weight: bold;
  padding: 8px 12px;
  margin: 50px 0;
  background: #ec5e0f;
  border: 1px solid #ec5e0f;
  border-radius: 4px;
  margin-left: auto;
  width: 100%;
  color: #e7eefa;
}
